DATABASE = "mongodb+srv://koti111:koti111@cluster0.is4hhyl.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "re_UP5zg8uj_6Mwm6tkCdpYa8SYZMXCKSMBh"
JWT_SECRET= "thiscanbechangedlater1236547891231"
KEY= "asdasdaa"
NODE_ENV = "developement"
SECRET = "asdasdasda"
OPENSSL_CONF='/dev/null'